{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1.tmx": {
            "expandedObjectLayers": [
                7,
                12,
                3
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 430,
                "y": 406.5
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 10.181818181818187,
                "y": 184.1818181818182
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Platformer/sprites",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map2.tmx",
        "platforms.tsx",
        "world_tileset.tsx",
        "Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
