{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx": {
            "scale": 0.2079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.026455026455,
                "y": 435.30543530543537
            }
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/sheet1.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                9,
                3,
                12,
                7
            ],
            "scale": 1.2252,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1517.3032974208293,
                "y": 561.5409729023831
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4,
                6,
                7
            ],
            "scale": 2.0965,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 720.009539709039,
                "y": 399.9523014548057
            }
        },
        "Map3.tmx": {
            "expandedObjectLayers": [
                8,
                5,
                6,
                9,
                7
            ],
            "scale": 2.768,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 250.1806358381503,
                "y": 455.38294797687865
            }
        },
        "Map4.tmx": {
            "scale": 2.6698958333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08427295072372,
                "y": 159.93133315126212
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map2.tmx",
        "platforms.tsx",
        "world_tileset.tsx",
        "Map1.tmx",
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
