{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1.tmx": {
            "expandedObjectLayers": [
                3,
                7,
                12,
                5
            ],
            "scale": 1.8072,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 223.55024347056218,
                "y": 427.18016821602475
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.3358,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47.0930730370751,
                "y": 253.87447555441392
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Platformer/sprites",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "platforms.tsx",
        "world_tileset.tsx",
        "Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
