{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx": {
            "scale": 0.2079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.026455026455,
                "y": 435.30543530543537
            }
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/sheet1.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                3,
                12,
                7,
                9
            ],
            "scale": 0.6135,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1130.39934800326,
                "y": 466.99266503667485
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                7,
                6
            ],
            "scale": 0.3945,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 893.5361216730037,
                "y": -44.35994930291508
            }
        },
        "Map3.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6,
                9,
                8
            ],
            "scale": 0.7521,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 459.3804015423481,
                "y": 372.95572397287594
            }
        },
        "Map4.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                7,
                9
            ],
            "scale": 1.2083,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 520.1522800628984,
                "y": 789.9528262848632
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map3.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map3.tmx",
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
