{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx": {
            "scale": 0.2079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.026455026455,
                "y": 435.30543530543537
            }
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/sheet1.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                3,
                9,
                12,
                7
            ],
            "scale": 1.2252,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 174.25726412014367,
                "y": 160.38197845249752
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5
            ],
            "scale": 0.9829,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.155967036321,
                "y": 277.2408179875878
            }
        },
        "Map3.tmx": {
            "scale": 1.7278125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.89871586181945,
                "y": 160.02893832519442
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map2.tmx",
        "platforms.tsx",
        "world_tileset.tsx",
        "Map1.tmx",
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
