{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1.tmx": {
            "scale": 3.3762,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 544.8433149694923,
                "y": 362.6858598424264
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Platformer/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "platforms.tsx",
        "world_tileset.tsx",
        "Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
