{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx": {
            "scale": 0.2079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.026455026455,
                "y": 435.30543530543537
            }
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/sheet1.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                3,
                12
            ],
            "scale": 1.2252,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 821.9066274893894,
                "y": 590.9239307868103
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                7,
                4,
                6,
                5,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1036.6666666666665,
                "y": 336.6666666666667
            }
        },
        "Map3.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -18.375,
                "y": 42.25
            }
        },
        "Map4.tmx": {
            "scale": 2.6698958333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08427295072372,
                "y": 159.93133315126212
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map4.tmx",
        "Map3.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map4.tmx",
        "Map3.tmx",
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
