{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Pygmae_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Pygmae_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -76.5,
                "y": 152.5
            }
        },
        "tilemap_tiny_town.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/245212/Downloads/kenney_tiny-town/Tilemap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Pygmae_map.tmx",
        "tilemap_tiny_town.tsx"
    ],
    "project": "Tiled_Practice.tiled-project",
    "recentFiles": [
        "tilemap_tiny_town.tsx",
        "Pygmae_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
